<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Text</title>
    <style>
        body{
            font-family:sans-serif;
            text-align:center;
        }
        .Large-text{
            font-size: 48px; 
            font-weight: bold;
        }
        .Slightly-small{
            font-size:40px;
        }
        .medium{
            font-size:32px;
        }
        .smaller{
            font-size:26px;
        }
        .smaller-text{
            font-size:18px;
        }
        .smallest{
            font-size:12px;
        }

    </style>
</head>
<body>
  <p class="Large-text">This is the largest text</p>
  <p class="Slightly-small">This is slightly smaller text</p>
  <p class="medium">This is medium-sized text</p>
  <p class="smaller">This is smaller than medium text</p>
  <p class="smaller-text">This is small text</p>
  <p class="smallest">This is the smallest text</p>
</body>
</html>